# exec-transportation

./: .dockerignore  .gitignore  .postman.json  Dockerfile  README.md  build.gradle  docker-compose.yml  scratchboard.md
src/main/java/com/example/fleet/: FleetApplication.java
src/main/java/com/example/fleet/application/command/: CreateDriverCommand.java  CreateUserCommand.java  CreateVehicleCommand.java  LoginCommand.java
src/main/java/com/example/fleet/application/exception/: DriverNotFoundException.java  DuplicateCnhException.java  DuplicateEmailException.java  DuplicatePlateException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/fleet/application/response/: AuthResponse.java  DriverResponse.java  UserResponse.java  VehicleResponse.java
src/main/java/com/example/fleet/application/service/: AuthenticationService.java  DriverService.java  UserService.java  VehicleService.java
src/main/java/com/example/fleet/application/validator/: CredentialValidator.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/com/example/fleet/application/: AuthenticationServicePropertyTest.java  AuthenticationServiceTest.java  CredentialValidatorPropertyTest.java  CredentialValidatorTest.java  DriverServicePropertyTest.java  DriverServiceTest.java  DriverValidatorPropertyTest.java  DriverValidatorTest.java  UserServicePropertyTest.java  UserServiceTest.java  UserValidatorPropertyTest.java  UserValidatorTest.java  VehicleServicePropertyTest.java  VehicleValidatorTest.java
src/test/java/com/example/fleet/infrastructure/: AuthControllerIntegrationTest.java  DriverControllerIntegrationTest.java  JwtTokenProviderPropertyTest.java  UserControllerIntegrationTest.java  VehicleControllerIntegrationTest.java
src/test/resources/: application-test.properties
(+38 files in other folders)
